 
				 #         ##    #####  
				 #        #  #   #    # 
				 #       #    #  #####  
				 #       ######  #    # 
				 #       #    #  #    # 
				 ######  #    #  #####  

				Red Hat Enterprise Linux release 8.5 --> 8.7

				4.18.0-348.12.2.el8_5.x86_64 --> 4.18.0-425.3.1.el8.x86_64

			        inet 172.16.1.14/24 brd 172.16.1.255 scope global noprefixroute ens32
			        inet 172.16.1.15/24 brd 172.16.1.255 scope global secondary noprefixroute ens32:1
			        inet 172.16.1.16/24 brd 172.16.1.255 scope global secondary noprefixroute ens32:2

				repo id                                 repo name
				rhel-8-for-x86_64-appstream-rpms        Red Hat Enterprise Linux 8 for x86_64 - AppStream (RPMs)
				rhel-8-for-x86_64-baseos-rpms           Red Hat Enterprise Linux 8 for x86_64 - BaseOS (RPMs)

				+-------------------------------------------+
				    Installed Product Status
				+-------------------------------------------+
				Product Name:   Red Hat Enterprise Linux for x86_64
				Product ID:     479
				Version:        8.5
				Arch:           x86_64
				Status:         Subscribed
				Status Details:
				Starts:         09/23/2021
				Ends:           09/23/2022

				ansible 2.9.27

				git version 2.31.1

				podman

				weblogic

				apache + haproxy test loadbalancing su virtualhosts su secondary ip

