# Generated by LVM2 version 2.03.09(2)-RHEL8 (2020-05-28): Tue Jan  5 11:38:33 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "rhel83"	# Linux rhel83 4.18.0-240.el8.x86_64 #1 SMP Wed Sep 23 05:13:10 EDT 2020 x86_64
creation_time = 1609843113	# Tue Jan  5 11:38:33 2021

vg_root {
	id = "0PpyTn-FNXC-M54e-bjXZ-Zwu2-TTMI-kpFuw7"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Qyzx15-2rE1-HTSj-syw1-dN1s-vrLW-yHMZeh"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 19920896	# 9.49902 Gigabytes
			pe_start = 2048
			pe_count = 2431	# 9.49609 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "N1M6J4-n19O-KEW1-zo0G-QXxY-YkpP-tsgcll"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1609842629	# 2021-01-05 11:30:29 +0100
			creation_host = "rhel83"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2304	# 9 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_swap {
			id = "ATuMRj-Aqah-VoAD-Yl4C-PDDA-4MX7-tomP9e"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1609842629	# 2021-01-05 11:30:29 +0100
			creation_host = "rhel83"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 126	# 504 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2304
				]
			}
		}
	}

}
